<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/dock"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="20sp"/>

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/popular_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="100"
                app:msrv_snap_count="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Added"
                android:textSize="20sp"/>

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recently_added_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="100"
                app:msrv_snap_count="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Downloads"
                android:textSize="20sp"/>

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/most_downloads_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="100"
                app:msrv_snap_count="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="20sp"/>

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/other_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="100"
                app:msrv_snap_count="1"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>